#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=raters\ raterID
comment10.target=int\ numberOfRatingsForAParticularRater(java.util.ArrayList,\ java.lang.String)
comment11.params=raters
comment11.target=java.util.List\ maximumNumberOfRatings(java.util.ArrayList)
comment12.params=raters\ movieID
comment12.target=int\ numberOfRatingsAParticularMovieHas(java.util.ArrayList,\ java.lang.String)
comment13.params=raters
comment13.target=int\ numOfDifferentMoviesHasBeenRated(java.util.ArrayList)
comment14.params=
comment14.target=void\ testLoadRaters()
comment2.params=movies
comment2.target=void\ printMoviesList(java.util.ArrayList)
comment3.params=movies
comment3.target=int\ countMovieOfComedyGenre(java.util.ArrayList)
comment4.params=movies
comment4.target=int\ countMovieLargerThan150Minutes(java.util.ArrayList)
comment5.params=movies
comment5.target=java.util.List\ maximumNumberOfMovies(java.util.ArrayList)
comment6.params=
comment6.target=void\ testLoadMovies()
comment7.params=filename
comment7.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment8.params=raters
comment8.target=void\ printRatersList(java.util.ArrayList)
comment9.params=raters\ raterId
comment9.target=Rater\ getRaterById(java.util.ArrayList,\ java.lang.String)
numComments=15
