#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=ratingList
comment1.target=void\ printRatingList(java.util.ArrayList)
comment10.params=
comment10.target=void\ printAverageRatingsByDirector()
comment11.params=ratingList
comment11.target=void\ printRatingListByYearAfterAndGenre(java.util.ArrayList)
comment12.params=
comment12.target=void\ printAverageRatingsByYearAfterAndGenre()
comment13.params=ratingList
comment13.target=void\ printRatingListByDirectorsAndMinutes(java.util.ArrayList)
comment14.params=
comment14.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=ratingList
comment3.target=void\ printRatingListByYear(java.util.ArrayList)
comment4.params=
comment4.target=void\ printAverageRatingsByYear()
comment5.params=ratingList
comment5.target=void\ printRatingListByGenre(java.util.ArrayList)
comment6.params=
comment6.target=void\ printAverageRatingsByGenre()
comment7.params=ratingList
comment7.target=void\ printRatingListByMinutes(java.util.ArrayList)
comment8.params=
comment8.target=void\ printAverageRatingsByMinutes()
comment9.params=ratingList
comment9.target=void\ printRatingListByDirector(java.util.ArrayList)
numComments=15
