#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=ratingList
comment1.target=void\ printRatingList(java.util.ArrayList)
comment10.params=
comment10.target=void\ printSimilarRatingsByDirector()
comment11.params=ratingList
comment11.target=void\ printSimilarRatingsListByGenreAndMinutes(java.util.ArrayList)
comment12.params=
comment12.target=void\ printSimilarRatingsByGenreAndMinutes()
comment13.params=ratingList
comment13.target=void\ printSimilarRatingsListByYearAfterAndMinutes(java.util.ArrayList)
comment14.params=
comment14.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=ratingList
comment3.target=void\ printRatingListByYearAfterAndGenre(java.util.ArrayList)
comment4.params=
comment4.target=void\ printAverageRatingsByYearAfterAndGenre()
comment5.params=ratingList
comment5.target=void\ printSimilarRatingsList(java.util.ArrayList)
comment6.params=
comment6.target=void\ printSimilarRatings()
comment7.params=ratingList
comment7.target=void\ printSimilarRatingsListByGenre(java.util.ArrayList)
comment8.params=
comment8.target=void\ printSimilarRatingsByGenre()
comment9.params=ratingList
comment9.target=void\ printSimilarRatingsListByDirector(java.util.ArrayList)
numComments=15
