#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=PlainRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=FourthRating
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FourthRating
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=FourthRating
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=FourthRating
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=FourthRating
dependency22.to=RaterDatabase
dependency22.type=UsesDependency
dependency23.from=FourthRating
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=FourthRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=DirectorsFilter
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=RaterDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=RecommendationRunner
dependency33.to=TrueFilter
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=FourthRatings
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=Rater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=SecondRatings
dependency43.to=Movie
dependency43.type=UsesDependency
dependency44.from=SecondRatings
dependency44.to=Rater
dependency44.type=UsesDependency
dependency45.from=SecondRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=ThirdRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=ThirdRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=ThirdRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=ThirdRatings
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=ThirdRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency6.from=MinutesFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=DirectorsFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=RaterDatabase
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8484676503972758
package.editor.height=490
package.editor.width=1150
package.editor.x=4
package.editor.y=0
package.frame.height=686
package.frame.width=1290
package.numDependencies=50
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=310
target10.height=70
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=110
target11.height=70
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=190
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1000
target12.y=170
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=580
target14.y=420
target15.height=70
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=290
target15.y=420
target16.height=70
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=270
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=300
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=150
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=80
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=450
target20.y=340
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=230
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=310
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=240
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=740
target3.y=320
target4.height=70
target4.name=FourthRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=700
target5.y=140
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=80
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=30
target8.height=70
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=410
target9.height=70
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=850
target9.y=410
