#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=GenreFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MinutesFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=DirectorsFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=ThirdRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=EfficientRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=SecondRatings
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=AllFilters
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=GenreFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=YearAfterFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=MinutesFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=PlainRater
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=MovieDatabase
dependency41.to=Movie
dependency41.type=UsesDependency
dependency42.from=MovieDatabase
dependency42.to=FirstRatings
dependency42.type=UsesDependency
dependency43.from=MovieDatabase
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRating
dependency44.to=Rater
dependency44.type=UsesDependency
dependency45.from=FourthRating
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=FourthRating
dependency46.to=TrueFilter
dependency46.type=UsesDependency
dependency47.from=FourthRating
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=FourthRating
dependency48.to=RaterDatabase
dependency48.type=UsesDependency
dependency49.from=FourthRating
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=Rater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Rater
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=TrueFilter
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency55.from=FourthRatings
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=TrueFilter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=FourthRatings
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=Rating
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=MovieDatabase
dependency59.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.836549375709421
package.editor.height=483
package.editor.width=1150
package.editor.x=4
package.editor.y=0
package.frame.height=686
package.frame.width=1290
package.numDependencies=59
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=670
target1.y=360
target10.height=70
target10.name=MinutesFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=230
target11.height=70
target11.name=EfficientRater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=300
target12.height=70
target12.name=Movie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=FourthRating
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=10
target15.height=70
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=410
target16.height=70
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=110
target17.height=70
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=40
target18.height=70
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=880
target18.y=60
target19.height=70
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=520
target19.y=360
target2.height=70
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=750
target2.y=210
target20.height=70
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=190
target21.height=70
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=960
target21.y=260
target22.height=70
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=310
target24.height=70
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=310
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=210
target4.height=70
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=840
target4.y=420
target5.height=70
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=170
target6.height=70
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=70
target7.height=70
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=280
target7.y=390
target8.height=70
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=140
target9.height=70
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=210
